<style>
.reveal section p {
  color: black;
  font-size: .7em;
  font-family: 'Helvetica'; #this is the font/color of text in slides
}


.section .reveal .state-background {
    background: white;}
.section .reveal h1,
.section .reveal p {
    color: black;
    position: relative;
    top: 4%;}


</style>


Ethics and Digital Trace Data
========================================================
author: Chris Bail 
date: Duke University
autosize: true
transition: fade  
  website: https://www.chrisbail.net  
  github: https://github.com/cbail  
  Twitter: https://www.twitter.com/chris_bail


Political Polarization
========================================================

<img src="Big Data.png" height="600" />

False Polarization
========================================================
<img src="misperceptions.png" height="600" />

False Polarization
========================================================
<img src="democrats.png" height="600" />

False Polarization
========================================================
<img src="republicans.png" height="600" />

False Polarization & Social Media
========================================================
<img src="social_media.png" height="600" />

Class Exercise (Small Groups)
========================================================
<img src="bot_intervention.tiff" height="600" />


Class Exercise (Small Groups)
========================================================
<img src="bot_intervention.tiff" height="600" />
